<div class="admin-overview min-h-screen bg-dark-400 text-white"
     data-controller="admin-dashboard admin-flash"
     data-admin-dashboard-refresh-interval-value="30000"
     data-admin-dashboard-auto-refresh-value="true">

  <!-- Dashboard Header Section -->
  <section class="dashboard-header py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass-effect rounded-3xl p-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
          <div>
            <h1 class="text-4xl lg:text-6xl font-bold mb-4">
              Bonjour <span class="gradient-text"><%= current_user&.first_name || 'Admin' %></span> !
            </h1>
            <p class="text-xl text-gray-400">
              Tableau de bord CinéRoom - <%= Date.current.strftime("%d %B %Y") %>
            </p>
            <div class="flex items-center mt-4 text-sm text-gray-400">
              <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse mr-2"></div>
              Système opérationnel • Dernière mise à jour:
              <span data-admin-dashboard-target="lastUpdated"><%= Time.current.strftime("%H:%M") %></span>
            </div>
          </div>

          <div class="mt-6 lg:mt-0 flex flex-col sm:flex-row gap-4">
            <%= link_to admin_movies_path,
                class: "px-6 py-3 bg-gradient-to-r from-primary to-primary/90 hover:from-primary/90 hover:to-primary text-white rounded-xl font-medium transition-all duration-300 hover:scale-105" do %>
              <i class="fas fa-plus mr-2"></i>Nouveau Film
            <% end %>

            <%= link_to admin_events_path,
                class: "px-6 py-3 glass-effect text-white hover:bg-white/10 rounded-xl font-medium transition-colors duration-300" do %>
              <i class="fas fa-calendar-plus mr-2"></i>Nouvel Événement
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Key Metrics Overview -->
  <section class="metrics-overview py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-bold text-white mb-6">
        <i class="fas fa-chart-line text-primary mr-3"></i>
        Métriques Clés
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">
        <!-- Revenue Metric -->
        <div class="metric-card glass-effect rounded-2xl p-6 hover:border-primary/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
              <i class="fas fa-euro-sign text-primary text-xl"></i>
            </div>
            <div class="text-green-400 text-sm font-medium">
              <i class="fas fa-arrow-up mr-1"></i>+12.5%
            </div>
          </div>

          <div class="text-3xl font-bold gradient-text mb-2">
            <%= number_to_currency(@metrics[:total_revenue]) %>
          </div>

          <div class="text-sm text-gray-400">Revenus Total</div>
          <div class="text-xs text-gray-500 mt-1">
            <%= number_to_currency(
              Participation.where(status: :confirmed)
                          .where(created_at: Time.current.beginning_of_month..Time.current.end_of_month)
                          .joins(:event)
                          .sum("events.price_cents * participations.seats") / 100.0
            ) %> ce mois
          </div>
        </div>

        <!-- Active Events Metric -->
        <div class="metric-card glass-effect rounded-2xl p-6 hover:border-accent/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center">
              <i class="fas fa-calendar-alt text-accent text-xl"></i>
            </div>
            <div class="text-green-400 text-sm font-medium">
              <i class="fas fa-arrow-up mr-1"></i>+3
            </div>
          </div>

          <div class="text-3xl font-bold text-accent mb-2">
            <%= @metrics[:upcoming_events] %>
          </div>

          <div class="text-sm text-gray-400">Événements Actifs</div>
          <div class="text-xs text-gray-500 mt-1">
            <%= Event.where(status: :sold_out).count %> complets
          </div>
        </div>

        <!-- Users Metric -->
        <div class="metric-card glass-effect rounded-2xl p-6 hover:border-green-400/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-green-400/10 rounded-xl flex items-center justify-center">
              <i class="fas fa-users text-green-400 text-xl"></i>
            </div>
            <div class="text-green-400 text-sm font-medium">
              <i class="fas fa-arrow-up mr-1"></i>+<%= User.where(created_at: 1.week.ago..Time.current).count %>
            </div>
          </div>

          <div class="text-3xl font-bold text-green-400 mb-2">
            <%= @metrics[:total_users] %>
          </div>

          <div class="text-sm text-gray-400">Utilisateurs Total</div>
          <div class="text-xs text-gray-500 mt-1">
            <%= User.joins(:participations).where(participations: { status: :confirmed }).distinct.count %> actifs
          </div>
        </div>

        <!-- Satisfaction Metric -->
        <div class="metric-card glass-effect rounded-2xl p-6 hover:border-yellow-400/30 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-yellow-400/10 rounded-xl flex items-center justify-center">
              <i class="fas fa-star text-yellow-400 text-xl"></i>
            </div>
            <div class="text-green-400 text-sm font-medium">
              <i class="fas fa-arrow-up mr-1"></i>+0.2
            </div>
          </div>

          <div class="text-3xl font-bold text-yellow-400 mb-2">
            <%= @metrics[:satisfaction] %>/5
          </div>

          <div class="text-sm text-gray-400">Satisfaction</div>
          <div class="text-xs text-gray-500 mt-1">
            <%= Review.count %> avis
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pending Movies Management -->
  <section class="management-section py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">

        <!-- Pending Movies Panel -->
        <div class="glass-effect rounded-3xl p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-bold text-white">
              <i class="fas fa-film text-primary mr-2"></i>
              Films en Attente
            </h3>
            <span class="bg-yellow-500/20 text-yellow-300 px-3 py-1 rounded-full text-sm font-medium">
              <%= @pending_movies.length %> en attente
            </span>
          </div>

          <% if @pending_movies.any? %>
            <div class="space-y-3">
              <% @pending_movies.each do |movie| %>
                <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-colors">
                  <div class="flex items-center space-x-4">
                    <div class="w-12 h-16 bg-gradient-to-br from-red-500 to-pink-600 rounded-xl flex items-center justify-center text-white font-bold text-xs">
                      <%= movie.title.first(2).upcase %>
                    </div>
                    <div>
                      <h4 class="font-semibold text-white"><%= movie.title %></h4>
                      <p class="text-sm text-gray-400">
                        <%= movie.director %> • <%= movie.year %>
                      </p>
                      <p class="text-xs text-gray-500">
                        Par <%= movie.user&.full_name || 'Créateur inconnu' %>
                      </p>
                    </div>
                  </div>

                  <div class="flex items-center space-x-2">
                    <%= link_to admin_movie_path(movie),
                        class: "px-3 py-1 bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 rounded-lg text-sm transition-colors" do %>
                      <i class="fas fa-eye mr-1"></i>Voir
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="mt-6 text-center">
              <%= link_to admin_movies_path,
                  class: "inline-flex items-center px-4 py-2 bg-primary/20 hover:bg-primary/30 text-primary rounded-lg transition-colors" do %>
                <i class="fas fa-list mr-2"></i>
                Voir tous les films en attente
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8">
              <i class="fas fa-check-circle text-4xl text-green-400 mb-4"></i>
              <p class="text-gray-400">Aucun film en attente de validation</p>
            </div>
          <% end %>
        </div>

        <!-- Recent Activity Panel -->
        <div class="glass-effect rounded-3xl p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-bold text-white">
              <i class="fas fa-clock text-accent mr-2"></i>
              Activité Récente
            </h3>
            <span class="text-sm text-gray-400">Aujourd'hui</span>
          </div>

          <div class="space-y-4">
            <% @recent_activities.each do |activity| %>
              <div class="flex items-center space-x-4 p-3 bg-white/5 rounded-xl">
                <div class="w-10 h-10 bg-<%= activity[:color] %>/20 rounded-xl flex items-center justify-center">
                  <i class="fas fa-<%= activity[:icon] %> text-<%= activity[:color] %>"></i>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-white">
                    <%= activity[:title] %>
                  </p>
                  <p class="text-xs text-gray-400">
                    <%= activity[:description] %>
                  </p>
                </div>
                <div class="text-xs text-gray-500">
                  <%= activity[:time_ago] %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-6 text-center">
            <button class="text-sm text-primary hover:text-primary/80 transition-colors">
              <i class="fas fa-history mr-1"></i>
              Voir tout l'historique
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Actions -->
  <section class="quick-actions py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass-effect rounded-3xl p-8">
        <h3 class="text-2xl font-bold text-white mb-6">
          <i class="fas fa-bolt text-yellow-400 mr-3"></i>
          Actions Rapides
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <%= link_to admin_movies_path,
              class: "group p-4 bg-white/5 hover:bg-white/10 rounded-xl transition-all duration-300 hover:scale-105" do %>
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                <i class="fas fa-film text-primary"></i>
              </div>
              <div>
                <div class="font-medium text-white">Gérer Films</div>
                <div class="text-sm text-gray-400">
                  <%= @quick_stats[:pending_movies] %> en attente
                </div>
              </div>
            </div>
          <% end %>

          <%= link_to admin_events_path,
              class: "group p-4 bg-white/5 hover:bg-white/10 rounded-xl transition-all duration-300 hover:scale-105" do %>
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                <i class="fas fa-calendar-alt text-accent"></i>
              </div>
              <div>
                <div class="font-medium text-white">Événements</div>
                <div class="text-sm text-gray-400">
                  <%= @quick_stats[:upcoming_events] %> à venir
                </div>
              </div>
            </div>
          <% end %>

          <%= link_to admin_users_path,
              class: "group p-4 bg-white/5 hover:bg-white/10 rounded-xl transition-all duration-300 hover:scale-105" do %>
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-green-400/20 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                <i class="fas fa-users text-green-400"></i>
              </div>
              <div>
                <div class="font-medium text-white">Utilisateurs</div>
                <div class="text-sm text-gray-400">
                  <%= @quick_stats[:total_users] %> total
                </div>
              </div>
            </div>
          <% end %>

          <%= link_to admin_participations_path,
              class: "group p-4 bg-white/5 hover:bg-white/10 rounded-xl transition-all duration-300 hover:scale-105" do %>
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-yellow-400/20 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                <i class="fas fa-ticket-alt text-yellow-400"></i>
              </div>
              <div>
                <div class="font-medium text-white">Réservations</div>
                <div class="text-sm text-gray-400">
                  <%= @quick_stats[:pending_participations] %> en attente
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </section>
</div>
